# components-poc-android

./: build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/bedrock/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/components/: ComponentsApp.kt  MainActivity.kt
app/src/main/java/com/bedrock/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bedrock/components/: ExampleUnitTest.kt
congrats/: build.gradle
congrats/src/androidTest/java/com/bedrock/congrats/: ExampleInstrumentedTest.kt
congrats/src/main/: AndroidManifest.xml
congrats/src/main/java/com/bedrock/congrats/ui/theme/: Color.kt  Theme.kt  Type.kt
congrats/src/main/java/com/bedrock/congrats/view/row/: ButtonData.kt  ButtonRow.kt  ButtonState.kt  ButtonViewState.kt  DiscountRow.kt  HeaderRow.kt  OperationRow.kt
congrats/src/main/java/com/bedrock/congrats/view/state/: ButtonViewState.kt  DiscountData.kt  DiscountSectionViewState.kt  DiscountState.kt  OperationViewState.kt
congrats/src/main/res/drawable/: congrats_ic_badge_check.xml  congrats_ic_badge_check_icon.xml  congrats_ic_badge_error.xml  congrats_ic_badge_pending.xml  congrats_ic_badge_pending_icon.xml  congrats_ic_badge_pending_orange.xml  congrats_ic_badge_warning_icon.xml  congrats_ic_header_close.xml
congrats/src/test/java/com/bedrock/congrats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
