buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
        compose_activity_version = '1.4.0'
        compose_viewmodel_version = '2.4.1'
        app_compat_version = '1.4.1'
        material_version = '1.5.0'
        material_3_version = '1.0.0-alpha08'
        coroutines_version = '1.5.2'
        kotlin_version = '1.5.31'
        ktx_core_version = '1.7.0'
        dagger_hilt_version = '2.40.5'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_version = '1.0.0'
        hilt_viewmodel_version = '1.0.0-alpha03'
        timber_version = '5.0.1'
        junit_version = '4.13.2'
        junit_ui_version = '1.1.3'
        espresso_core_version = '3.4.0'
        mockk_version = '1.12.3'
        arch_core_testing_version = '2.1.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
