buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
        app_compat_version = '1.4.1'
        material_version = '1.5.0'
        coroutines_version = '1.5.2'
        kotlin_version = '1.5.31'
        ktx_core_version = '1.7.0'
        dagger_hilt_version = '2.40.5'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_version = '1.0.0'
        hilt_viewmodel_version = '1.0.0-alpha03'
        timber_version = '5.0.1'
        mockk_version = '1.12.2'
        arch_core_testing_version = '2.1.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
